<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="/eyeball.ico" type="image/x-icon">
    <title>A-Eye</title>
    <!-- Add reference to Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Material Design Styles -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Add javascript package axios for accessing APIs -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Add Stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: #fafafa;
        }

        .mdc-top-app-bar {
            background-color: #183E3C;
        }

        .content {

            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
        }

        .dropzone {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
            background-color: #d6e8e3;
            outline: none;
            transition: border .24s ease-in-out;
            cursor: pointer;
            background-image: url('upload-opaque.png');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 500px;
            height: 500px;
            width: 500px;
        }

        .preview {
            min-width: 500px;
            max-height: 800px;
        }

        .eyeball {
            height: 80px;
            width: 80px;
            margin-right: 10px;
            margin-top: 5px;
        }

        .prediction {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;min-height: 100px;">
        <div class="mdc-top-app-bar__row" style="min-height: 100px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <div><img id="logo" class="eyeball" src="/eyeball.png"/></div>
                <span class="mdc-top-app-bar__title" style="font-weight: 800; font-family: monospace; font-size: 40px;min-height: 40px;cursor:default;">A-Eye App</span>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div style="padding:20px;">
            <span class="prediction" id="prediction_label"></span>
        </div>
        <div class="dropzone" onclick="upload_file()">    
            <input type="file" id="input_file" accept="image/*" capture="camera" name="input_file" on
                autocomplete="off" tabindex="-1" style="display: none;">
            <div><img id="input_file_view" class="preview" /></div>
        </div>
    </div>
    <!-- Content -->
</body>
<!-- Add Javascript -->
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // file input
    var input_file = document.getElementById("input_file");
    var prediction_label = document.getElementById("prediction_label");
    var prediction_accuracy = document.getElementById("prediction_accuracy");
    var input_file_view = document.getElementById('input_file_view');

    function upload_file() {
        // Clear
        prediction_label.innerHTML = "";
        input_file_view.src = null;

        input_file.click();
    }

    function input_file_onchange() {
        // Read the uploaded file and display it
        var file_to_upload = input_file.files[0];
        input_file_view.src = URL.createObjectURL(file_to_upload);
        prediction_label.innerHTML = "";

        // Post the image to the /predict API
        var formData = new FormData();
        formData.append("file", input_file.files[0]);
        axios.post('/predict', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var prediction_results = response.data;
            console.log(prediction_results);

            // Display the results
            prediction_label.innerHTML = "Caption: " + prediction_results["prediction_label"];
        });
    }

    // Attach an onchange event
    input_file.onchange = input_file_onchange;
</script>

</html>